<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: pink;
        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box2"></div>
</body>
</html>
