<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/

        .box1{
            background-color: red;
            float: left;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: beige;
            width: 200px;
            height:200px;
        }
        .box3{
            background-color: blue;
            float: left;
            width: 100px;
            height: 100px;
        }
        .box4{
            background-color: pink;
            width: 200px;
            height:200px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>
