<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: blue;
            width: 150px;
            height: 150px;
            /*position: fixed;*/
        }
        .box3{
            background-color: green;
            position: fixed;
            width: 250px;
            height: 250px;
        }
        .box4{
            background-color: pink;
            width: 250px;
            height: 250000px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>
